# DSLFY-Web

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/d53dev/dslfy/web/: DslfyWebApplication.java
src/main/java/net/d53dev/dslfy/web/api/: PictureController.java  UserController.java
src/main/java/net/d53dev/dslfy/web/auth/: APIAuthenticationEntryPoint.java  APIAuthenticationProvider.java  APIAuthenticationToken.java  APITokenUtil.java  EHCacheSecurityContextRepository.java
src/main/java/net/d53dev/dslfy/web/client/: ClientApiV1.java
src/main/java/net/d53dev/dslfy/web/config/: CacheConfig.java  ConfigConstants.java  MongoConfig.java  SecurityConfig.java
src/main/java/net/d53dev/dslfy/web/model/: DSLFYAnimation.java  DSLFYFilter.java  DSLFYImage.java  DSLFYImageData.java  DSLFYUser.java  UserType.java
src/main/java/net/d53dev/dslfy/web/repository/: ImageDataRepository.java  ImageRepository.java  UserRepository.java
src/main/java/net/d53dev/dslfy/web/service/: FFmpegUtil.java  GifService.java  ImageMagickUtil.java  ImageProcessingService.java  PictureService.java
src/main/resources/: application.properties
src/main/resources/ssl/: dslfy_d53dev_net.jks
src/test/java/net/d53dev/dslfy/web/: DslfyWebApplicationTests.java
src/test/java/net/d53dev/dslfy/web/integration/: PictureIntegrationTest.java  UserIntegrationTest.java
src/test/java/net/d53dev/dslfy/web/service/: PictureServiceTest.java
