#server.port=8443
#server.ssl.key-store=classpath:ssl/dslfy_d53dev_net.jks
#server.ssl.key-store-password=batteryhorserocket
#server.ssl.key-password=1lrmps$$DLSFY

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
pring.datasource.schema=dslfy
spring.datasource.url=jdbc:postgresql://localhost:5432/dslfy
spring.datasource.username=dslfy_postgres
spring.datasource.password=N2729/RV77o(nVo